PORT=5000
MONGO_URI=mongodb+srv://barcodeuser_1:barcodepassword_1@barcodecluster.8wgch2t.mongodb.net/barcodedb?retryWrites=true&w=majority
APP_USER_EMAIL=nitheishm@gmail.com
APP_USER_PASSWORD=$2a$10$CpEg0tykuRVNNu32xkwBmukUK2KlW57riqP.N3fZU6nERgItMqGRq
JWT_PRIVATE_KEY=jwtprivatekey